<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💀 Marissa's Dungeon</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/profilepic.png" width="200" height="200" alt="marissa profile picture"></td>
      <td><h1>Marissa Rossi</h1>
      <p><em><strong>Absolute.</strong></em></p>
      <p>I have lungs.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Knowledge <a href="https://www.youtube.com/watch?v=zZuH4_Zn6YM&ab_channel=TheMSsoundeffects">Aquired</a></h3>
  <ul>
    <li>Java</li>
    <li>C/C++</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>WebXR for Public Engagement</td>
      </tr>
      <tr>
        <td>2018 - 2022</td>
        <td>Software Engineering Student</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>
        <table cellspacing = "5">
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </table>
  </table>
  <hr>
  <p><a href="hobbies.html">My HobbIES</a></p>
  <p><a href="contact.html">Contact Information</a></p>
</body>

</html>
